DATA_FILE=transactions.csv
MODEL_FILE=check.model

JWT_SECRET_KEY=CHANGE_THIS_TO_A_LONG_RANDOM_SECRET
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin@123

# MySQL
MYSQL_USER=root
MYSQL_PASSWORD=1234 
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=fraud_db
